REACT_APP_CLIENT_URL="https://bamboo-forest.herokuapp.com/"
# REACT_APP_CLIENT_URL="http://localhost:4000"
REACT_APP_SERVER_URL = "https://cors-proxy.org/api/"
#REACT_APP_SERVER_URL="https://thingproxy.freeboard.io/fetch/http://3.38.191.164/"
